!table
!version 900
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 14
    Tier_Niveau Char (15) ;
    Service_Area_Zone_de_service Char (8) ;
    Service_Area_Name Char (64) Index 1 ;
    Nom_de_la_zone_de_service Char (64) ;
    Population_2016 Decimal (12, 2) ;
    Dwellings_Logements_2016 Decimal (12, 2) ;
    Population_2011 Decimal (12, 2) ;
    Dwellings_Logements_2011 Decimal (12, 2) ;
    Population_2006 Decimal (12, 2) ;
    Dwellings_Logements_2006 Decimal (12, 2) ;
    Population_2001 Decimal (12, 2) ;
    Dwellings_Logements_2001 Decimal (12, 2) ;
    Population_1996 Decimal (12, 2) ;
    Dwellings_Logements_1996 Decimal (12, 2) ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "1a77e496-bff7-464d-8ba6-4c946ac5c0fa"
"\MapInfo\ParentTableID" = "f5412757-1a00-49e2-9da2-2d3054690224"
end_metadata
